# covid19

./: .travis.yml  README.md
.travis/: deploy.sh
docker/: docker-compose.yml
grafana/: dashboard.json  install-plugins.sh
kubernetes/: covid19.yaml
stats-loader/: Dockerfile  README.md  pom.xml
stats-loader/src/main/java/net/cpollet/covid19/statsloader/: App.java  BuildPropertiesFactory.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/: DataPoint.java  LastUpdateSource.java  Source.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/apfeuti/: ApDataLoader.java  ApDataSupplier.java  ApPointSource.java  ApRecord.java  ApRoot.java  ApTotals.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/covid19re/: Covid19ReDataSupplier.java  Covid19RePointSource.java  Covid19ReRecord.java  Covid19ReRoot.java  Covid19ReSource.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/daenuprobst/: DpDataSupplier.java  DpPointSource.java  DpRoot.java  JsonProvider.java  source.txt
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/foph/: FophDataLoader.java  FophDataSupplier.java  FophPointSource.java  FophRecord.java  FophRoot.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/h2/: H2Field.java  H2PointSource.java  H2Row.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/h2/series/: CasesSeries.java  DataSeries.java  DeathsSeries.java  HospitalizedSeries.java  TestsSeries.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/openzh/: OpenZHRoot.java  OzhDataSupplier.java  Record.java  Totals.java  source.txt
stats-loader/src/main/java/net/cpollet/covid19/statsloader/data/timoll/: TmDataLoader.java  TmDataSupplier.java  TmRecord.java  TmRoot.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/db/: DataLoader.java  H2Factory.java  InfluxDBFactory.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/domain/: Area.java  Canton.java  Sex.java  Switzerland.java
stats-loader/src/main/java/net/cpollet/covid19/statsloader/utils/: PairingCollector.java
stats-loader/src/main/resources/: build.properties
stats-loader/src/main/resources/jdbc/: covid19.sql
stats-loader/src/main/resources/sql/: cases-incidence.sql  cases-prevalence.sql  cases.sql  deaths.sql  hospitalized.sql  tests.sql
stats-loader/src/test/java/net/cpollet/covid19/statsloader/: AppTest.java
stats-loader/src/test/java/net/cpollet/covid19/statsloader/utils/: PairingCollectorTest.java
